# CinemAPI

./: .gitignore  CinemAPI.slnx  Program.cs  README.md
CinemAPI.Application/: CinemAPI.Application.csproj
CinemAPI.Application/Common/: Result.cs
CinemAPI.Application/DTO/Actor/: ActorDto.cs
CinemAPI.Application/DTO/Genre/: GenreDto.cs
CinemAPI.Application/DTO/Logger/: LogEntityDto.cs  LogFilterDto.cs
CinemAPI.Application/DTO/Movie/: MovieCreateDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieEditDto.cs  MovieFilterDto.cs
CinemAPI.Application/Implementations/: ActorService.cs  GenreService.cs  LogService.cs  MovieService.cs
CinemAPI.Application/Interfaces/: ILogService.cs  IMovieService.cs  IService.cs
CinemAPI.Application/Mappers/: ActorMapper.cs  GenreMapper.cs  LogMapper.cs  MovieMapper.cs
CinemAPI.Application/ServiceProviderExtensions/: ApplicationChatExtensions.cs  ApplicationContextExtensions.cs  ApplicationServicesExtensions.cs  ApplicationStorageExtensions.cs  ApplicationTranslatorExtensions.cs  UnitOfWorkExtensions.cs
CinemAPI.Domain/Common/: PagedResult.cs  UploadFile.cs
CinemAPI.Domain/Entities/: Actor.cs  Genre.cs  Movie.cs
CinemAPI.Infrastructure/: CinemAPI.Infrastructure.csproj
CinemAPI.Infrastructure/Common/: PagedLogResult.cs
CinemAPI.Infrastructure/Data/: ApplicationContext.cs  DbInitializer.cs
CinemAPI.Infrastructure/Entities/: LogEntity.cs
CinemAPI.Infrastructure/Interfaces/: IChatRepository.cs  IGenericRepository.cs  ILogRepository.cs  IMovieRepository.cs  IStorageRepository.cs  ITranslatorRepository.cs  IUnitOfWork.cs
CinemAPI.Infrastructure/Migrations/: 20260622021605_InitialMigration.Designer.cs  20260622021605_InitialMigration.cs  20260623020853_AddMoviePosterUrl.Designer.cs  20260623020853_AddMoviePosterUrl.cs  20260630234922_MakeDescriptionNullable.Designer.cs  20260630234922_MakeDescriptionNullable.cs  ApplicationContextModelSnapshot.cs
CinemAPI.Infrastructure/Repositories/: AzureTranslatorRepository.cs  BlobStorageRepository.cs  ChatRepository.cs  GenericRepository.cs  MovieRepository.cs  TableStorageLogRepository.cs  UnitOfWork.cs
CinemAPI.WebApi/: CinemAPI.WebApi.csproj  Program.cs
CinemAPI.WebApi/Controllers/: ActorsController.cs  GenresController.cs  LogsController.cs  MovieController.cs  MoviesController.cs
CinemAPI.WebApi/Models/: Genre.cs  Movie.cs
